[33mcommit 1b43b108009aee1d528e8dc27b3d95ff3bc71a53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Thu Oct 31 09:09:54 2024 +0800

    初始提交

[33mcommit df49beee916d0cc8c391b65e7a45b7b1db0216f5[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Wed Oct 30 16:23:28 2024 +0800

    Initialize subgraph

[33mcommit 9f7209cb3f90c4f377e4a4ba210cea388f5cd044[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Wed Oct 30 14:46:09 2024 +0800

    Initialize subgraph

[33mcommit 056e1e40c5be4195cf4ff364d03de92e5f32436d[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Mon Oct 28 16:18:34 2024 +0800

    Your commit message

[33mcommit 7f5516c67b48f237d902f817499f703c22790fe4[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Mon Oct 28 11:17:29 2024 +0800

    forge install: openzeppelin-contracts
    
    v5.1.0

[33mcommit 37c28682fa4a693092cff6fb63cf1dfe6162a538[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Mon Oct 28 11:17:08 2024 +0800

    Save current changes

[33mcommit cea449c2419ac32d37994893fa36088b1a56a333[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Mon Oct 28 11:11:20 2024 +0800

    forge install: forge-std
    
    v1.9.4

[33mcommit 5ad63803db877fde565111bb248b9d95da5d9a37[m
Author: LanZhile <lanzhile9@gmail.com>
Date:   Mon Oct 28 11:11:18 2024 +0800

    chore: forge init
